# tolls-task

./: README.md  build.gradle
src/main/java/com/tolls/task/: TaskApplication.java
src/main/resources/: application.yml
src/test/java/com/tolls/task/: TaskApplicationTests.java
