buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'maven-publish'

version = '0.0.1-SNAPSHOT'
project.group = 'com.tolls'
sourceCompatibility = 1.8

//jar {
//    manifest {
//        attributes(
//                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
//                'Main-Class': 'com.tolls.task.TaskApplication'
//        )
//    }
//}

publishing {
    publications {
        maven(MavenPublication) {
            groupId "${project.group}"
            artifactId "task"
            version "${version}"

            from components.java
        }
    }
}

publishToMavenLocal {
    dependsOn assemble
}

repositories {
    mavenCentral()
    mavenLocal()
}

ext {
    springCloudTaskVersion = '1.2.1.RELEASE'
}

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-task')
    compile('mysql:mysql-connector-java:6.0.6')
    compile('org.springframework.boot:spring-boot-starter-jdbc:1.5.6.RELEASE')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-task-dependencies:${springCloudTaskVersion}"
    }
}
